https://tutorial.djangogirls.org/en/installation/#pythonanywhere-account



***** under finner dere tokem ***********
import requests
username = 'Djangokaj'
token = 'fd530baa6e95d0c8e0922a5b1c477eae87960219'

response = requests.get(
    'https://www.pythonanywhere.com/api/v0/user/{username}/cpu/'.format(
        username=username
    ),
    headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
    print('CPU quota info:')
    print(response.content)
else:
    print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
                        
**********under oppretter django**
C:\Users\Name\djangogirls> django-admin.exe startproject mysite .

***** under finner video hvordan du kan benytte github med visual code *********
https://www.bing.com/videos/search?q=how+to+pull+and+push+automatically+github&ru=%2fvideos%2fsearch%3fq%3dhow%2bto%2bpull%2band%2bpush%2bautomatically%2bgithub%26FORM%3dHDRSC3&view=detail&mid=422B2677132FEE753C4E422B2677132FEE753C4E&&FORM=VDRVRV
